PREFIXE=+
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=zokk
NOM_OWNER=M~j💗
NUMERO_OWNER=243995570007
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://ympasympa_user:3QyxWpmaz4UG8NNmiFaK8Hs4UTcErVAN@dpg-cqaf4vaju9rs73bioq4g-a.oregon-postgres.render.com/ympasympa
ANTI_COMMAND_SPAM=oui
